<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YNNA COMMUNITY</title>
    <link rel="icon" href="/file/logo.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #081c24; /* Warna latar belakang gelap */
            color: #ffffff; /* Warna teks putih untuk kontras yang baik */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .maintenance-message {
            text-align: center;
            max-width: 600px;
            padding: 40px;
            background-color: rgba(10, 25, 47, 0.85); /* Latar belakang transparan dengan warna lebih dalam */
            border-radius: 15px; /* Lengkungan pada tepi yang lebih bulat */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7); /* Bayangan yang lebih dramatis untuk efek 3D */
            border: 1px solid #2a9d8f; /* Batas tipis dengan warna kontras */
            transition: box-shadow 0.3s ease-in-out; /* Transisi untuk efek glow */
        }

        .maintenance-message:hover {
            box-shadow: 0 0 20px 5px #00FFFF; /* Efek glow berwarna biru aqua */
        }

        .maintenance-message h1 {
            color: #e9c46a; /* Warna kuning keemasan untuk judul */
            margin-bottom: 20px;
        }

        .maintenance-message p {
            color: #f4a261; /* Warna oranye muda untuk teks */
            font-weight: 400; /* Ketebalan font normal */
            font-size: 18px; /* Ukuran font yang lebih besar untuk keterbacaan */
            line-height: 1.6; /* Spasi baris untuk kenyamanan membaca */
        }
    </style>
</head>
<body>
    <div class="maintenance-message">
        <h1>Mohon Maaf, Situs Kami Sedang Dalam Pemeliharaan</h1>
        <p>Kami meminta maaf atas ketidaknyamanan ini, namun saat ini situs kami sedang mengalami masalah server (500). Tim kami sedang bekerja keras untuk segera menyelesaikan masalah. Silakan kembali lagi nanti.</p>
    </div>
</body>
</html>
